#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alisa/ya/board.cpp
board.h
/home/alisa/ya/board.h

/home/alisa/ya/board.h
iostream
-
vector
-
sstream
-

/home/alisa/ya/gameover.cpp
gameover.h
/home/alisa/ya/gameover.h

/home/alisa/ya/gameover.h
board.h
/home/alisa/ya/board.h
players.h
/home/alisa/ya/players.h

/home/alisa/ya/main.cpp
server.h
/home/alisa/ya/server.h

/home/alisa/ya/players.cpp
players.h
/home/alisa/ya/players.h

/home/alisa/ya/players.h
board.h
/home/alisa/ya/board.h

/home/alisa/ya/server.cpp
server.h
/home/alisa/ya/server.h

/home/alisa/ya/server.h
board.h
/home/alisa/ya/board.h
players.h
/home/alisa/ya/players.h
gameover.h
/home/alisa/ya/gameover.h
iostream
-
cstring
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
thread
-
sstream
-
vector
-
functional
-

