# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/board.cpp.o
 /home/alisa/ya/board.cpp
 /home/alisa/ya/board.h
CMakeFiles/server.dir/gameover.cpp.o
 /home/alisa/ya/board.h
 /home/alisa/ya/gameover.cpp
 /home/alisa/ya/gameover.h
 /home/alisa/ya/players.h
CMakeFiles/server.dir/main.cpp.o
 /home/alisa/ya/board.h
 /home/alisa/ya/gameover.h
 /home/alisa/ya/main.cpp
 /home/alisa/ya/players.h
 /home/alisa/ya/server.h
CMakeFiles/server.dir/players.cpp.o
 /home/alisa/ya/board.h
 /home/alisa/ya/players.cpp
 /home/alisa/ya/players.h
CMakeFiles/server.dir/server.cpp.o
 /home/alisa/ya/board.h
 /home/alisa/ya/gameover.h
 /home/alisa/ya/players.h
 /home/alisa/ya/server.cpp
 /home/alisa/ya/server.h
